*{
    margin: 0;
    padding: 0;
    font-family: 'Kumbh-Sans', sans-serif;
}

#mainbox{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    height: 400px;
    width: 300px;
    margin: auto;
    margin-top: 100px;
    flex-direction: column;
    justify-content: center;
}

.grid-container{
    padding: 20px 30px;
    display: grid; 
    grid-template-columns: auto auto auto;
}

.grid-item, .last{
    font-size: 20px;
    justify-content: center;
    text-align: center;
    padding: 15px;
    cursor: pointer;
    transition-duration: 0.5s;
}

.grid-item:active, .last:active{
    background-color: rgb(211, 208, 208);
}

#field{
    grid-column: 1 / span 3;
    grid-row: 1;
  font-size: 2rem;
  height: 50px;
  color: rgb(0, 174, 255);
  text-align: center;
}

.subitem{
    color: gray;
    font-size: 10px;
}

button{
    background-color: rgb(56, 167, 56);
    border: none;
    padding: 7px 20px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

button:hover{
    background-color: #69af6d;
}
